[0, 0, 0]	['Nothing', 'PlainModel', 'Nothing']	OrderedDict([('TPR', 0.9938398357289527), ('TNR', 0.014084507042253521), ('FPR', 0.9859154929577465), ('FNR', 0.006160164271047228), ('Balanced_Acc', 0.5039621713856032), ('Acc', 0.6957142857142857), ('Statistical parity difference', -0.021420790313406823), ('Disparate impact', 0.9785351339863598), ('Equal opportunity difference', -0.011856879503938322), ('Average odds difference', -0.025408959232488648), ('Theil index', 0.06191011848414122), ('United Fairness', 0.06457857482352732)])
[0, 0, 1]	['Nothing', 'PlainModel', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9549180327868853), ('TNR', 0.09905660377358491), ('FPR', 0.9009433962264151), ('FNR', 0.045081967213114756), ('Balanced_Acc', 0.526987318280235), ('Acc', 0.6957142857142857), ('Statistical parity difference', -0.1945701357466063), ('Disparate impact', 0.8054298642533937), ('Equal opportunity difference', -0.1496598639455783), ('Average odds difference', -0.21672182386468103), ('Theil index', 0.08843481964440988), ('United Fairness', 0.07981013320338322)])
[0, 0, 2]	['Nothing', 'PlainModel', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004098360655737705), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9959016393442623), ('Balanced_Acc', 0.5020491803278688), ('Acc', 0.3057142857142857), ('Statistical parity difference', 0.0024124542952994837), ('Disparate impact', 2.1531531531531534), ('Equal opportunity difference', 0.0039810998290942), ('Average odds difference', 0.0019905499145471), ('Theil index', 1.1851043200215532), ('United Fairness', 1.1355140186915889)])
[0, 0, 3]	['Nothing', 'PlainModel', 'RejectOptionClassification']	OrderedDict([('TPR', 0.6380368098159509), ('TNR', 0.6066350710900474), ('FPR', 0.3933649289099526), ('FNR', 0.3619631901840491), ('Balanced_Acc', 0.6223359404529991), ('Acc', 0.6285714285714286), ('Statistical parity difference', 0.07441842669115395), ('Disparate impact', 1.137475261521063), ('Equal opportunity difference', 0.07995169082125597), ('Average odds difference', 0.08928639696938098), ('Theil index', 0.33407234892945475), ('United Fairness', 0.23576664597152786)])
[0, 1, 0]	['Nothing', 'AdversarialDebiasing', 'Nothing']	OrderedDict([('TPR', 0.9919354838709677), ('TNR', 0.0196078431372549), ('FPR', 0.9803921568627451), ('FNR', 0.008064516129032258), ('Balanced_Acc', 0.5057716635041113), ('Acc', 0.7085714285714285), ('Statistical parity difference', 0.016494845360824795), ('Disparate impact', 1.0167714884696017), ('Equal opportunity difference', 0.011235955056179803), ('Average odds difference', 0.021121853497082177), ('Theil index', 0.06258062767559264), ('United Fairness', 0.06501116071428571)])
[0, 1, 1]	['Nothing', 'AdversarialDebiasing', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.969758064516129), ('TNR', 0.09803921568627451), ('FPR', 0.9019607843137255), ('FNR', 0.03024193548387097), ('Balanced_Acc', 0.5338986401012018), ('Acc', 0.7157142857142857), ('Statistical parity difference', -0.15981735159817356), ('Disparate impact', 0.8401826484018264), ('Equal opportunity difference', -0.10416666666666663), ('Average odds difference', -0.18541666666666667), ('Theil index', 0.07726789153412306), ('United Fairness', 0.073321450657542)])
[0, 1, 2]	['Nothing', 'AdversarialDebiasing', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004140786749482402), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9958592132505176), ('Balanced_Acc', 0.5020703933747412), ('Acc', 0.31285714285714283), ('Statistical parity difference', 0.0025893071205945815), ('Disparate impact', 2.255813953488372), ('Equal opportunity difference', 0.004792678695350451), ('Average odds difference', 0.0023963393476752253), ('Theil index', 1.1620086052269039), ('United Fairness', 1.0981735159817354)])
[0, 1, 3]	['Nothing', 'AdversarialDebiasing', 'RejectOptionClassification']	OrderedDict([('TPR', 0.5757575757575758), ('TNR', 0.697560975609756), ('FPR', 0.3024390243902439), ('FNR', 0.42424242424242425), ('Balanced_Acc', 0.636659275683666), ('Acc', 0.6114285714285714), ('Statistical parity difference', -0.04736761554943375), ('Disparate impact', 0.9071824861298545), ('Equal opportunity difference', -0.032173913043478275), ('Average odds difference', -0.04916958133098265), ('Theil index', 0.3932392641094855), ('United Fairness', 0.2764912833438354)])
[0, 2, 0]	['Nothing', 'ARTClassifier', 'Nothing']	OrderedDict([('TPR', 0.9511201629327902), ('TNR', 0.11483253588516747), ('FPR', 0.8851674641148325), ('FNR', 0.048879837067209775), ('Balanced_Acc', 0.5329763494089789), ('Acc', 0.7014285714285714), ('Statistical parity difference', -0.08363941348295112), ('Disparate impact', 0.9125914283987184), ('Equal opportunity difference', -0.03541117939713201), ('Average odds difference', -0.09837744948434984), ('Theil index', 0.09085395698870491), ('United Fairness', 0.08119222307205644)])
[0, 2, 1]	['Nothing', 'ARTClassifier', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9427402862985685), ('TNR', 0.13270142180094788), ('FPR', 0.8672985781990521), ('FNR', 0.05725971370143149), ('Balanced_Acc', 0.5377208540497582), ('Acc', 0.6985714285714286), ('Statistical parity difference', -0.25688073394495414), ('Disparate impact', 0.7431192660550459), ('Equal opportunity difference', -0.19999999999999996), ('Average odds difference', -0.27948717948717944), ('Theil index', 0.09669450129370873), ('United Fairness', 0.0845901302965014)])
[0, 2, 2]	['Nothing', 'ARTClassifier', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.0020161290322580645), ('TNR', 0.9950980392156863), ('FPR', 0.004901960784313725), ('FNR', 0.9979838709677419), ('Balanced_Acc', 0.4985570841239722), ('Acc', 0.2914285714285714), ('Statistical parity difference', 0.0025635139271502905), ('Disparate impact', 2.2407407407407405), ('Equal opportunity difference', -0.0028169014084507044), ('Average odds difference', 0.005258215962441315), ('Theil index', 1.2299337505311048), ('United Fairness', 1.2155245546234332)])
[0, 2, 3]	['Nothing', 'ARTClassifier', 'RejectOptionClassification']	OrderedDict([('TPR', 0.4708333333333333), ('TNR', 0.7363636363636363), ('FPR', 0.2636363636363636), ('FNR', 0.5291666666666667), ('Balanced_Acc', 0.6035984848484848), ('Acc', 0.5542857142857143), ('Statistical parity difference', -0.002657911194496543), ('Disparate impact', 0.9934615384615385), ('Equal opportunity difference', 0.03977272727272729), ('Average odds difference', 0.009172077922077942), ('Theil index', 0.4880379418628171), ('United Fairness', 0.3542768959435626)])
[0, 3, 0]	['Nothing', 'PrejudiceRemover', 'Nothing']	OrderedDict([('TPR', 0.9516129032258065), ('TNR', 0.07352941176470588), ('FPR', 0.9264705882352942), ('FNR', 0.04838709677419355), ('Balanced_Acc', 0.5125711574952562), ('Acc', 0.6957142857142857), ('Statistical parity difference', -0.01943498296934487), ('Disparate impact', 0.9795488087708201), ('Equal opportunity difference', -0.022150882825040075), ('Average odds difference', -0.014603409507417286), ('Theil index', 0.09125213938511985), ('United Fairness', 0.0814427478365464)])
[0, 3, 1]	['Nothing', 'PrejudiceRemover', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9877800407331976), ('TNR', 0.009569377990430622), ('FPR', 0.9904306220095693), ('FNR', 0.012219959266802444), ('Balanced_Acc', 0.49867470936181413), ('Acc', 0.6957142857142857), ('Statistical parity difference', -0.03669724770642202), ('Disparate impact', 0.963302752293578), ('Equal opportunity difference', -0.042857142857142816), ('Average odds difference', -0.03424908424908424), ('Theil index', 0.06606889846927023), ('United Fairness', 0.06694928929626838)])
[0, 3, 2]	['Nothing', 'PrejudiceRemover', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004056795131845842), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9959432048681541), ('Balanced_Acc', 0.5020283975659229), ('Acc', 0.2985714285714286), ('Statistical parity difference', 0.002830077434063126), ('Disparate impact', 2.3980582524271843), ('Equal opportunity difference', 0.004614111318021932), ('Average odds difference', 0.002307055659010966), ('Theil index', 1.2087460830785937), ('United Fairness', 1.1746411483253585)])
[0, 3, 3]	['Nothing', 'PrejudiceRemover', 'RejectOptionClassification']	OrderedDict([('TPR', 0.5548387096774193), ('TNR', 0.6893617021276596), ('FPR', 0.31063829787234043), ('FNR', 0.44516129032258067), ('Balanced_Acc', 0.6221002059025394), ('Acc', 0.6), ('Statistical parity difference', -0.02147994307911233), ('Disparate impact', 0.9551963419036541), ('Equal opportunity difference', -0.022732491389207854), ('Average odds difference', 0.0062937984555064275), ('Theil index', 0.39128393945815804), ('United Fairness', 0.27788460337874105)])
[1, 0, 0]	['DisparateImpactRemover', 'PlainModel', 'Nothing']	OrderedDict([('TPR', 0.9657258064516129), ('TNR', 0.11764705882352941), ('FPR', 0.8823529411764706), ('FNR', 0.034274193548387094), ('Balanced_Acc', 0.5416864326375711), ('Acc', 0.7185714285714285), ('Statistical parity difference', -0.13551058572096442), ('Disparate impact', 0.862207130730051), ('Equal opportunity difference', -0.06790606653620357), ('Average odds difference', -0.17056216172304195), ('Theil index', 0.07981162889807669), ('United Fairness', 0.07474196697230945)])
[1, 0, 1]	['DisparateImpactRemover', 'PlainModel', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9815573770491803), ('TNR', 0.014150943396226415), ('FPR', 0.9858490566037735), ('FNR', 0.018442622950819672), ('Balanced_Acc', 0.4978541602227034), ('Acc', 0.6885714285714286), ('Statistical parity difference', -0.05581395348837215), ('Disparate impact', 0.9441860465116279), ('Equal opportunity difference', -0.06569343065693434), ('Average odds difference', -0.05207748455923639), ('Theil index', 0.07061392891249056), ('United Fairness', 0.069506172839506)])
[1, 0, 2]	['DisparateImpactRemover', 'PlainModel', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.002044989775051125), ('TNR', 0.995260663507109), ('FPR', 0.004739336492890996), ('FNR', 0.9979550102249489), ('Balanced_Acc', 0.49865282664108), ('Acc', 0.30142857142857143), ('Statistical parity difference', 0.002387868874035216), ('Disparate impact', 2.139013452914798), ('Equal opportunity difference', 0.00684931506849315), ('Average odds difference', -0.00030668574933551433), ('Theil index', 1.1962965935645893), ('United Fairness', 1.1586215257113892)])
[1, 0, 3]	['DisparateImpactRemover', 'PlainModel', 'RejectOptionClassification']	OrderedDict([('TPR', 0.6618556701030928), ('TNR', 0.4883720930232558), ('FPR', 0.5116279069767442), ('FNR', 0.33814432989690724), ('Balanced_Acc', 0.5751138815631742), ('Acc', 0.6085714285714285), ('Statistical parity difference', -0.026565483286327685), ('Disparate impact', 0.9574081267966746), ('Equal opportunity difference', 0.03383253628660132), ('Average odds difference', -0.043463260321334185), ('Theil index', 0.3163371466217749), ('United Fairness', 0.2263081214235736)])
[1, 1, 0]	['DisparateImpactRemover', 'AdversarialDebiasing', 'Nothing']	OrderedDict([('TPR', 0.9858870967741935), ('TNR', 0.0196078431372549), ('FPR', 0.9803921568627451), ('FNR', 0.014112903225806451), ('Balanced_Acc', 0.5027474699557242), ('Acc', 0.7042857142857143), ('Statistical parity difference', 0.02208835341365467), ('Disparate impact', 1.0225872689938398), ('Equal opportunity difference', 0.019553072625698276), ('Average odds difference', 0.02406225059856343), ('Theil index', 0.06697401421615322), ('United Fairness', 0.0674971063980267)])
[1, 1, 1]	['DisparateImpactRemover', 'AdversarialDebiasing', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.954), ('TNR', 0.065), ('FPR', 0.935), ('FNR', 0.046), ('Balanced_Acc', 0.5095), ('Acc', 0.7), ('Statistical parity difference', 0.07438016528925617), ('Disparate impact', 1.0803571428571428), ('Equal opportunity difference', 0.06318681318681318), ('Average odds difference', 0.08576007326007323), ('Theil index', 0.08955044300951062), ('United Fairness', 0.08044517318244176)])
[1, 1, 2]	['DisparateImpactRemover', 'AdversarialDebiasing', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004123711340206186), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9958762886597938), ('Balanced_Acc', 0.5020618556701031), ('Acc', 0.31), ('Statistical parity difference', 0.002615284027537402), ('Disparate impact', 2.2710280373831773), ('Equal opportunity difference', 0.004613683718161329), ('Average odds difference', 0.0023068418590806647), ('Theil index', 1.1711829815029453), ('United Fairness', 1.112903225806452)])
[1, 1, 3]	['DisparateImpactRemover', 'AdversarialDebiasing', 'RejectOptionClassification']	OrderedDict([('TPR', 0.46502057613168724), ('TNR', 0.8084112149532711), ('FPR', 0.19158878504672897), ('FNR', 0.5349794238683128), ('Balanced_Acc', 0.6367158955424792), ('Acc', 0.57), ('Statistical parity difference', -0.010941886850505789), ('Disparate impact', 0.9715627967414663), ('Equal opportunity difference', 0.0015761784063558215), ('Average odds difference', 0.025433034900755186), ('Theil index', 0.49337952815160485), ('United Fairness', 0.351699292447733)])
[1, 2, 0]	['DisparateImpactRemover', 'ARTClassifier', 'Nothing']	OrderedDict([('TPR', 0.9252525252525252), ('TNR', 0.17560975609756097), ('FPR', 0.824390243902439), ('FNR', 0.07474747474747474), ('Balanced_Acc', 0.5504311406750431), ('Acc', 0.7057142857142857), ('Statistical parity difference', -0.330316742081448), ('Disparate impact', 0.669683257918552), ('Equal opportunity difference', -0.2551724137931034), ('Average odds difference', -0.3644283121597096), ('Theil index', 0.10883893632467387), ('United Fairness', 0.09157151442307697)])
[1, 2, 1]	['DisparateImpactRemover', 'ARTClassifier', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.879837067209776), ('TNR', 0.23444976076555024), ('FPR', 0.7655502392344498), ('FNR', 0.12016293279022404), ('Balanced_Acc', 0.5571434139876631), ('Acc', 0.6871428571428572), ('Statistical parity difference', -0.5023255813953489), ('Disparate impact', 0.49767441860465117), ('Equal opportunity difference', -0.40689655172413797), ('Average odds difference', -0.5534482758620689), ('Theil index', 0.1421321192848862), ('United Fairness', 0.11151712668776996)])
[1, 2, 2]	['DisparateImpactRemover', 'ARTClassifier', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.0020964360587002098), ('TNR', 0.9955156950672646), ('FPR', 0.004484304932735426), ('FNR', 0.9979035639412998), ('Balanced_Acc', 0.4988060655629824), ('Acc', 0.31857142857142856), ('Statistical parity difference', 0.0024372042055942345), ('Disparate impact', 2.1674208144796383), ('Equal opportunity difference', 0.0070921985815602835), ('Average odds difference', 4.959579427664526e-05), ('Theil index', 1.1411412411106283), ('United Fairness', 1.0693827160493823)])
[1, 2, 3]	['DisparateImpactRemover', 'ARTClassifier', 'RejectOptionClassification']	OrderedDict([('TPR', 0.5426195426195426), ('TNR', 0.7031963470319634), ('FPR', 0.2968036529680365), ('FNR', 0.4573804573804574), ('Balanced_Acc', 0.6229079448257531), ('Acc', 0.5928571428571429), ('Statistical parity difference', -0.08722366927135511), ('Disparate impact', 0.822987259419897), ('Equal opportunity difference', -0.09541093032957859), ('Average odds difference', -0.06339372427410103), ('Theil index', 0.4156323999632669), ('United Fairness', 0.2953875936368993)])
[1, 3, 0]	['DisparateImpactRemover', 'PrejudiceRemover', 'Nothing']	OrderedDict([('TPR', 0.9213709677419355), ('TNR', 0.08823529411764706), ('FPR', 0.9117647058823529), ('FNR', 0.07862903225806452), ('Balanced_Acc', 0.5048031309297912), ('Acc', 0.6785714285714286), ('Statistical parity difference', -0.05632078359351089), ('Disparate impact', 0.939825034747772), ('Equal opportunity difference', -0.07953451043338677), ('Average odds difference', -0.04285113679564073), ('Theil index', 0.11380791803987413), ('United Fairness', 0.09470957292144375)])
[1, 3, 1]	['DisparateImpactRemover', 'PrejudiceRemover', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9938271604938271), ('TNR', 0.028037383177570093), ('FPR', 0.9719626168224299), ('FNR', 0.006172839506172839), ('Balanced_Acc', 0.5109322718356986), ('Acc', 0.6985714285714286), ('Statistical parity difference', -0.040723981900452455), ('Disparate impact', 0.9592760180995475), ('Equal opportunity difference', -0.021582733812949617), ('Average odds difference', -0.04737673276013332), ('Theil index', 0.0617633218550113), ('United Fairness', 0.0645126827630413)])
[1, 3, 2]	['DisparateImpactRemover', 'PrejudiceRemover', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.00408997955010225), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9959100204498977), ('Balanced_Acc', 0.5020449897750511), ('Acc', 0.30428571428571427), ('Statistical parity difference', 0.0026414475904020978), ('Disparate impact', 2.2863849765258215), ('Equal opportunity difference', 0.004582548650345261), ('Average odds difference', 0.0022912743251726304), ('Theil index', 1.1897881693339796), ('United Fairness', 1.1431924882629112)])
[1, 3, 3]	['DisparateImpactRemover', 'PrejudiceRemover', 'RejectOptionClassification']	OrderedDict([('TPR', 0.3619631901840491), ('TNR', 0.8151658767772512), ('FPR', 0.1848341232227488), ('FNR', 0.6380368098159509), ('Balanced_Acc', 0.5885645334806502), ('Acc', 0.49857142857142855), ('Statistical parity difference', -0.13311353404478893), ('Disparate impact', 0.6186688760011047), ('Equal opportunity difference', -0.15281893087632425), ('Average odds difference', -0.1095583587983231), ('Theil index', 0.62091337119107), ('United Fairness', 0.46940146657964454)])
[2, 0, 0]	['LFR', 'PlainModel', 'Nothing']	OrderedDict([('TPR', 0.8193018480492813), ('TNR', 0.27699530516431925), ('FPR', 0.7230046948356808), ('FNR', 0.1806981519507187), ('Balanced_Acc', 0.5481485766068003), ('Acc', 0.6542857142857142), ('Statistical parity difference', 0.0886745576663297), ('Disparate impact', 1.1163701729374573), ('Equal opportunity difference', 0.12240896358543418), ('Average odds difference', 0.07671099550066962), ('Theil index', 0.18860486453579403), ('United Fairness', 0.14064108419854254)])
[2, 0, 1]	['LFR', 'PlainModel', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 1.0), ('TNR', 0.0), ('FPR', 1.0), ('FNR', 0.0), ('Balanced_Acc', 0.5), ('Acc', 0.7114285714285714), ('Statistical parity difference', 0.0), ('Disparate impact', 1.0), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0), ('Theil index', 0.0569219801096258), ('United Fairness', 0.061821229984120186)])
[2, 0, 2]	['LFR', 'PlainModel', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004132231404958678), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9958677685950413), ('Balanced_Acc', 0.5020661157024794), ('Acc', 0.31142857142857144), ('Statistical parity difference', 0.0025635139271502905), ('Disparate impact', 2.2407407407407405), ('Equal opportunity difference', 0.004356203401189579), ('Average odds difference', 0.0021781017005947896), ('Theil index', 1.1665852722543153), ('United Fairness', 1.1055045871559632)])
[2, 0, 3]	['LFR', 'PlainModel', 'RejectOptionClassification']	OrderedDict([('TPR', 0.8747433264887063), ('TNR', 0.22065727699530516), ('FPR', 0.7793427230046949), ('FNR', 0.12525667351129363), ('Balanced_Acc', 0.5477003017420058), ('Acc', 0.6757142857142857), ('Statistical parity difference', -0.04240740035783619), ('Disparate impact', 0.9506271329167221), ('Equal opportunity difference', 0.007817922024903057), ('Average odds difference', -0.059815587585320296), ('Theil index', 0.14610745383093063), ('United Fairness', 0.11409667836889018)])
[2, 1, 0]	['LFR', 'AdversarialDebiasing', 'Nothing']	OrderedDict([('TPR', 1.0), ('TNR', 0.0), ('FPR', 1.0), ('FNR', 0.0), ('Balanced_Acc', 0.5), ('Acc', 0.6971428571428572), ('Statistical parity difference', 0.0), ('Disparate impact', 1.0), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0), ('Theil index', 0.05769298154518818), ('United Fairness', 0.062192212988611856)])
[2, 1, 1]	['LFR', 'AdversarialDebiasing', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 1.0), ('TNR', 0.0), ('FPR', 1.0), ('FNR', 0.0), ('Balanced_Acc', 0.5), ('Acc', 0.6885714285714286), ('Statistical parity difference', 0.0), ('Disparate impact', 1.0), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0), ('Theil index', 0.058090102074478685), ('United Fairness', 0.06234306843047081)])
[2, 1, 2]	['LFR', 'AdversarialDebiasing', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.7955010224948875), ('TNR', 0.2938388625592417), ('FPR', 0.7061611374407583), ('FNR', 0.20449897750511248), ('Balanced_Acc', 0.5446699425270646), ('Acc', 0.6442857142857142), ('Statistical parity difference', -0.6373804119068844), ('Disparate impact', 0.3500946455010589), ('Equal opportunity difference', -0.6466077514464612), ('Average odds difference', -0.6289061166195891), ('Theil index', 0.2081195355139872), ('United Fairness', 0.15320739178718046)])
[2, 1, 3]	['LFR', 'AdversarialDebiasing', 'RejectOptionClassification']	OrderedDict([('TPR', 0.9615384615384616), ('TNR', 0.03398058252427184), ('FPR', 0.9660194174757282), ('FNR', 0.038461538461538464), ('Balanced_Acc', 0.4977595220313667), ('Acc', 0.6885714285714286), ('Statistical parity difference', 0.053497942386831254), ('Disparate impact', 1.0565217391304347), ('Equal opportunity difference', 0.05428571428571427), ('Average odds difference', 0.052878151260504214), ('Theil index', 0.08464999332440061), ('United Fairness', 0.07760847107438026)])
[2, 2, 0]	['LFR', 'ARTClassifier', 'Nothing']	OrderedDict([('TPR', 1.0), ('TNR', 0.0), ('FPR', 1.0), ('FNR', 0.0), ('Balanced_Acc', 0.5), ('Acc', 0.7042857142857143), ('Statistical parity difference', 0.0), ('Disparate impact', 1.0), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0), ('Theil index', 0.05732480086191446), ('United Fairness', 0.0620258457738354)])
[2, 2, 1]	['LFR', 'ARTClassifier', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 1.0), ('TNR', 0.0), ('FPR', 1.0), ('FNR', 0.0), ('Balanced_Acc', 0.5), ('Acc', 0.6957142857142857), ('Statistical parity difference', 0.0), ('Disparate impact', 1.0), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0), ('Theil index', 0.057762525553076656), ('United Fairness', 0.06222100390009709)])
[2, 2, 2]	['LFR', 'ARTClassifier', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.8024439918533605), ('TNR', 0.22966507177033493), ('FPR', 0.7703349282296651), ('FNR', 0.1975560081466395), ('Balanced_Acc', 0.5160545318118477), ('Acc', 0.6314285714285715), ('Statistical parity difference', -0.41622760800842995), ('Disparate impact', 0.5490867579908676), ('Equal opportunity difference', -0.4491590678824721), ('Average odds difference', -0.3993201876895234), ('Theil index', 0.20465049370450517), ('United Fairness', 0.15119514267700998)])
[2, 2, 3]	['LFR', 'ARTClassifier', 'RejectOptionClassification']	OrderedDict([('TPR', 0.9447852760736196), ('TNR', 0.12796208530805686), ('FPR', 0.8720379146919431), ('FNR', 0.05521472392638037), ('Balanced_Acc', 0.5363736806908382), ('Acc', 0.6985714285714286), ('Statistical parity difference', -0.07028355526209606), ('Disparate impact', 0.9257321162083066), ('Equal opportunity difference', -0.026135693215339262), ('Average odds difference', -0.08477763288438506), ('Theil index', 0.09528321276541468), ('United Fairness', 0.08377096299402682)])
[2, 3, 0]	['LFR', 'PrejudiceRemover', 'Nothing']	OrderedDict([('TPR', 1.0), ('TNR', 0.0), ('FPR', 1.0), ('FNR', 0.0), ('Balanced_Acc', 0.5), ('Acc', 0.7057142857142857), ('Statistical parity difference', 0.0), ('Disparate impact', 1.0), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0), ('Theil index', 0.05724703163916434), ('United Fairness', 0.06198802196784748)])
[2, 3, 1]	['LFR', 'PrejudiceRemover', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.8642714570858283), ('TNR', 0.22110552763819097), ('FPR', 0.7788944723618091), ('FNR', 0.13572854291417166), ('Balanced_Acc', 0.5426884923620097), ('Acc', 0.6814285714285714), ('Statistical parity difference', 0.01816603219127766), ('Disparate impact', 1.0217721924277596), ('Equal opportunity difference', 0.033363284759932776), ('Average odds difference', 0.020573534271858263), ('Theil index', 0.15588337757083373), ('United Fairness', 0.11990509696158504)])
[2, 3, 2]	['LFR', 'PrejudiceRemover', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004081632653061225), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9959183673469387), ('Balanced_Acc', 0.5020408163265306), ('Acc', 0.3028571428571429), ('Statistical parity difference', 0.002462121212121212), ('Disparate impact', 2.1818181818181817), ('Equal opportunity difference', 0.003887269193391642), ('Average odds difference', 0.001943634596695821), ('Theil index', 1.1944940603713923), ('United Fairness', 1.150943396226415)])
[2, 3, 3]	['LFR', 'PrejudiceRemover', 'RejectOptionClassification']	OrderedDict([('TPR', 0.9795081967213115), ('TNR', 0.04716981132075472), ('FPR', 0.9528301886792453), ('FNR', 0.020491803278688523), ('Balanced_Acc', 0.5133390040210332), ('Acc', 0.6971428571428572), ('Statistical parity difference', -0.009663990484686247), ('Disparate impact', 0.9900839054157132), ('Equal opportunity difference', 0.00011969597223049355), ('Average odds difference', -0.011720380079100146), ('Theil index', 0.07155081787395352), ('United Fairness', 0.07008988718856202)])
[3, 0, 0]	['OptimPreproc', 'PlainModel', 'Nothing']	OrderedDict([('TPR', 0.945010183299389), ('TNR', 0.14832535885167464), ('FPR', 0.8516746411483254), ('FNR', 0.054989816700611), ('Balanced_Acc', 0.5466677710755319), ('Acc', 0.7071428571428572), ('Statistical parity difference', -0.07655772927739446), ('Disparate impact', 0.9186786786786788), ('Equal opportunity difference', -0.011804350458049173), ('Average odds difference', -0.09839248530654393), ('Theil index', 0.09463341948923215), ('United Fairness', 0.08333252784793173)])
[3, 0, 1]	['OptimPreproc', 'PlainModel', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9579158316633266), ('TNR', 0.10945273631840796), ('FPR', 0.8905472636815921), ('FNR', 0.04208416833667335), ('Balanced_Acc', 0.5336842839908673), ('Acc', 0.7142857142857143), ('Statistical parity difference', -0.18777292576419213), ('Disparate impact', 0.8122270742358079), ('Equal opportunity difference', -0.13725490196078427), ('Average odds difference', -0.2133642930856553), ('Theil index', 0.08569149271215619), ('United Fairness', 0.07813204666351518)])
[3, 0, 2]	['OptimPreproc', 'PlainModel', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004149377593360996), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.995850622406639), ('Balanced_Acc', 0.5020746887966805), ('Acc', 0.3142857142857143), ('Statistical parity difference', 0.002537901556134375), ('Disparate impact', 2.225806451612903), ('Equal opportunity difference', 0.004278792709272816), ('Average odds difference', 0.002139396354636408), ('Theil index', 1.1574527886910433), ('United Fairness', 1.090909090909091)])
[3, 0, 3]	['OptimPreproc', 'PlainModel', 'RejectOptionClassification']	OrderedDict([('TPR', 0.44583333333333336), ('TNR', 0.7636363636363637), ('FPR', 0.23636363636363636), ('FNR', 0.5541666666666667), ('Balanced_Acc', 0.6047348484848485), ('Acc', 0.5457142857142857), ('Statistical parity difference', -0.06985907967675148), ('Disparate impact', 0.8260724975058198), ('Equal opportunity difference', -0.06046541066267219), ('Average odds difference', -0.05442916614751522), ('Theil index', 0.513199502867673), ('United Fairness', 0.3742739081102136)])
[3, 1, 0]	['OptimPreproc', 'AdversarialDebiasing', 'Nothing']	OrderedDict([('TPR', 0.9420289855072463), ('TNR', 0.11059907834101383), ('FPR', 0.8894009216589862), ('FNR', 0.057971014492753624), ('Balanced_Acc', 0.5263140319241301), ('Acc', 0.6842857142857143), ('Statistical parity difference', 0.03419488412475791), ('Disparate impact', 1.0373668077652898), ('Equal opportunity difference', 0.02128279883381934), ('Average odds difference', 0.04603100980652003), ('Theil index', 0.09766274914752397), ('United Fairness', 0.08518493768585643)])
[3, 1, 1]	['OptimPreproc', 'AdversarialDebiasing', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9897330595482546), ('TNR', 0.028169014084507043), ('FPR', 0.971830985915493), ('FNR', 0.01026694045174538), ('Balanced_Acc', 0.5089510368163809), ('Acc', 0.6971428571428572), ('Statistical parity difference', -0.050458715596330306), ('Disparate impact', 0.9495412844036697), ('Equal opportunity difference', -0.0357142857142857), ('Average odds difference', -0.056318681318681285), ('Theil index', 0.06460653865241898), ('United Fairness', 0.0661230770743508)])
[3, 1, 2]	['OptimPreproc', 'AdversarialDebiasing', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004210526315789474), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9957894736842106), ('Balanced_Acc', 0.5021052631578947), ('Acc', 0.3242857142857143), ('Statistical parity difference', 0.002830077434063126), ('Disparate impact', 2.3980582524271843), ('Equal opportunity difference', 0.005071178423613954), ('Average odds difference', 0.002535589211806977), ('Theil index', 1.126130317562002), ('United Fairness', 1.0418502202643172)])
[3, 1, 3]	['OptimPreproc', 'AdversarialDebiasing', 'RejectOptionClassification']	OrderedDict([('TPR', 0.35330578512396693), ('TNR', 0.8287037037037037), ('FPR', 0.1712962962962963), ('FNR', 0.6466942148760331), ('Balanced_Acc', 0.5910047444138353), ('Acc', 0.5), ('Statistical parity difference', -0.10510487647036429), ('Disparate impact', 0.6813801857942415), ('Equal opportunity difference', -0.13645638318012576), ('Average odds difference', -0.06699362368882832), ('Theil index', 0.6223206801921921), ('United Fairness', 0.4695398718405126)])
[3, 2, 0]	['OptimPreproc', 'ARTClassifier', 'Nothing']	OrderedDict([('TPR', 1.0), ('TNR', 0.0), ('FPR', 1.0), ('FNR', 0.0), ('Balanced_Acc', 0.5), ('Acc', 0.6742857142857143), ('Statistical parity difference', 0.0), ('Disparate impact', 1.0), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0), ('Theil index', 0.05864678580821184), ('United Fairness', 0.06248142092746738)])
[3, 2, 1]	['OptimPreproc', 'ARTClassifier', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9797979797979798), ('TNR', 0.08780487804878048), ('FPR', 0.9121951219512195), ('FNR', 0.020202020202020204), ('Balanced_Acc', 0.5338014289233801), ('Acc', 0.7185714285714285), ('Statistical parity difference', -0.12903225806451613), ('Disparate impact', 0.8709677419354839), ('Equal opportunity difference', -0.07246376811594202), ('Average odds difference', -0.1501559346908824), ('Theil index', 0.07016860553258936), ('United Fairness', 0.0692803157857784)])
[3, 2, 2]	['OptimPreproc', 'ARTClassifier', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.0020408163265306124), ('TNR', 0.9952380952380953), ('FPR', 0.004761904761904762), ('FNR', 0.9979591836734694), ('Balanced_Acc', 0.49863945578231295), ('Acc', 0.3), ('Statistical parity difference', 0.002885831752055661), ('Disparate impact', 2.431372549019608), ('Equal opportunity difference', 0.008), ('Average odds difference', 0.00018320610687022924), ('Theil index', 1.2010331847162972), ('United Fairness', 1.1665183339266643)])
[3, 2, 3]	['OptimPreproc', 'ARTClassifier', 'RejectOptionClassification']	OrderedDict([('TPR', 0.5462012320328542), ('TNR', 0.6948356807511737), ('FPR', 0.3051643192488263), ('FNR', 0.4537987679671458), ('Balanced_Acc', 0.620518456392014), ('Acc', 0.5914285714285714), ('Statistical parity difference', -0.03996212121212123), ('Disparate impact', 0.9176746000780335), ('Equal opportunity difference', -0.03948565285702477), ('Average odds difference', -0.0069762719952913), ('Theil index', 0.4177728776595079), ('United Fairness', 0.2971318122837371)])
[3, 3, 0]	['OptimPreproc', 'PrejudiceRemover', 'Nothing']	OrderedDict([('TPR', 0.977319587628866), ('TNR', 0.06046511627906977), ('FPR', 0.9395348837209302), ('FNR', 0.02268041237113402), ('Balanced_Acc', 0.5188923519539679), ('Acc', 0.6957142857142857), ('Statistical parity difference', -0.11538461538461542), ('Disparate impact', 0.8846153846153846), ('Equal opportunity difference', -0.08148148148148149), ('Average odds difference', -0.12978183663115173), ('Theil index', 0.07302486486352452), ('United Fairness', 0.07092939621933259)])
[3, 3, 1]	['OptimPreproc', 'PrejudiceRemover', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9139344262295082), ('TNR', 0.09433962264150944), ('FPR', 0.9056603773584906), ('FNR', 0.0860655737704918), ('Balanced_Acc', 0.5041370244355088), ('Acc', 0.6657142857142857), ('Statistical parity difference', 0.06417162572505664), ('Disparate impact', 1.072023212872593), ('Equal opportunity difference', 0.054393975807097705), ('Average odds difference', 0.07067943138599231), ('Theil index', 0.11898341771788852), ('United Fairness', 0.09778546712802776)])
[3, 3, 2]	['OptimPreproc', 'PrejudiceRemover', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004016064257028112), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9959839357429718), ('Balanced_Acc', 0.5020080321285141), ('Acc', 0.2914285714285714), ('Statistical parity difference', 0.0027751719824890557), ('Disparate impact', 2.3653846153846154), ('Equal opportunity difference', 0.004715433819911432), ('Average odds difference', 0.002357716909955716), ('Theil index', 1.2329603411991883), ('United Fairness', 1.2156862745098043)])
[3, 3, 3]	['OptimPreproc', 'PrejudiceRemover', 'RejectOptionClassification']	OrderedDict([('TPR', 0.3047808764940239), ('TNR', 0.8333333333333334), ('FPR', 0.16666666666666666), ('FNR', 0.6952191235059761), ('Balanced_Acc', 0.5690571049136787), ('Acc', 0.4542857142857143), ('Statistical parity difference', -0.06313795236622333), ('Disparate impact', 0.7783358219085109), ('Equal opportunity difference', -0.0983674191076796), ('Average odds difference', -0.025395309864364377), ('Theil index', 0.7195724541144184), ('United Fairness', 0.5681152343749999)])
[4, 0, 0]	['Reweighing', 'PlainModel', 'Nothing']	OrderedDict([('TPR', 0.9293827079921438), ('TNR', 0.12201465243994469), ('FPR', 0.8779853475600549), ('FNR', 0.07061729200785612), ('Balanced_Acc', 0.5256986802160443), ('Acc', 0.6792293814746561), ('Statistical parity difference', -0.11710408299135), ('Disparate impact', 0.8765785132427918), ('Equal opportunity difference', -0.0605265440666205), ('Average odds difference', -0.13783407813352805), ('Theil index', 0.1065154829820122), ('United Fairness', 0.09038999039217403)])
[4, 0, 1]	['Reweighing', 'PlainModel', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9890861771599838), ('TNR', 0.06517892478323298), ('FPR', 0.9348210752167668), ('FNR', 0.010913822840016196), ('Balanced_Acc', 0.5271325509716084), ('Acc', 0.7015908853693265), ('Statistical parity difference', -0.09088067722392923), ('Disparate impact', 0.9091193227760708), ('Equal opportunity difference', -0.03676470588235292), ('Average odds difference', -0.11838235294117644), ('Theil index', 0.06421116300268871), ('United Fairness', 0.06592705276724468)])
[4, 0, 2]	['Reweighing', 'PlainModel', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.002147142085318107), ('TNR', 0.9950162405887661), ('FPR', 0.004983759411233862), ('FNR', 0.9978528579146818), ('Balanced_Acc', 0.4985816913370421), ('Acc', 0.3012667541626093), ('Statistical parity difference', 0.0025779322024764373), ('Disparate impact', 2.176780566578835), ('Equal opportunity difference', 0.0070921985815602835), ('Average odds difference', -0.00024177949709864623), ('Theil index', 1.1915823310548237), ('United Fairness', 1.1507991964363702)])
[4, 0, 3]	['Reweighing', 'PlainModel', 'RejectOptionClassification']	OrderedDict([('TPR', 0.46181685228054803), ('TNR', 0.7558258590326412), ('FPR', 0.24417414096735876), ('FNR', 0.5381831477194519), ('Balanced_Acc', 0.6088213556565947), ('Acc', 0.5541529854612928), ('Statistical parity difference', 0.09977122108336078), ('Disparate impact', 1.2753589731608361), ('Equal opportunity difference', 0.06870915032679736), ('Average odds difference', 0.08736180774809615), ('Theil index', 0.5052287469268687), ('United Fairness', 0.3683434204625405)])
[4, 1, 0]	['Reweighing', 'AdversarialDebiasing', 'Nothing']	OrderedDict([('TPR', 0.9426768186018443), ('TNR', 0.10083335325207425), ('FPR', 0.8991666467479259), ('FNR', 0.05732318139815553), ('Balanced_Acc', 0.5217550859269593), ('Acc', 0.69134570105121), ('Statistical parity difference', -0.06434172051614462), ('Disparate impact', 0.9322035670571003), ('Equal opportunity difference', -0.02190197036313324), ('Average odds difference', -0.0977011155936689), ('Theil index', 0.09669450129370873), ('United Fairness', 0.0845901302965014)])
[4, 1, 1]	['Reweighing', 'AdversarialDebiasing', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.9676016330049705), ('TNR', 0.019649452141443403), ('FPR', 0.9803505478585566), ('FNR', 0.03239836699502966), ('Balanced_Acc', 0.49362554257320695), ('Acc', 0.6772495787519376), ('Statistical parity difference', 0.04177790981977603), ('Disparate impact', 1.0435994016918546), ('Equal opportunity difference', 0.04678362573099415), ('Average odds difference', 0.038317185999825476), ('Theil index', 0.08114707001201975), ('United Fairness', 0.07547433035714286)])
[4, 1, 2]	['Reweighing', 'AdversarialDebiasing', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.002166847237269773), ('TNR', 0.9950236993503789), ('FPR', 0.004976300649621148), ('FNR', 0.9978331527627302), ('Balanced_Acc', 0.49859527329382436), ('Acc', 0.3067229792894512), ('Statistical parity difference', 0.003001288925587952), ('Disparate impact', 2.3932707641630278), ('Equal opportunity difference', 0.007692307692307693), ('Average odds difference', 0.00022296544035674487), ('Theil index', 1.1868901876651365), ('United Fairness', 1.1430502974580856)])
[4, 1, 3]	['Reweighing', 'AdversarialDebiasing', 'RejectOptionClassification']	OrderedDict([('TPR', 0.5522305579078356), ('TNR', 0.6849100108883623), ('FPR', 0.31508998911163777), ('FNR', 0.4477694420921643), ('Balanced_Acc', 0.6185702843980989), ('Acc', 0.5927655639563183), ('Statistical parity difference', 0.020198913227032045), ('Disparate impact', 1.042684790839259), ('Equal opportunity difference', 0.04933374020954118), ('Average odds difference', 0.02033786577576624), ('Theil index', 0.4104308553934894), ('United Fairness', 0.2919934387567893)])
[4, 2, 0]	['Reweighing', 'ARTClassifier', 'Nothing']	OrderedDict([('TPR', 0.9808707659816424), ('TNR', 0.07885404352965715), ('FPR', 0.9211459564703427), ('FNR', 0.019129234018357564), ('Balanced_Acc', 0.5298624047556497), ('Acc', 0.7118296984544903), ('Statistical parity difference', -0.11273333665189922), ('Disparate impact', 0.8872666633481008), ('Equal opportunity difference', -0.061224489795918324), ('Average odds difference', -0.13904597983771827), ('Theil index', 0.0692870865416649), ('United Fairness', 0.06881001617493498)])
[4, 2, 1]	['Reweighing', 'ARTClassifier', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 0.8588025316685306), ('TNR', 0.1371225416808772), ('FPR', 0.8628774583191228), ('FNR', 0.1411974683314693), ('Balanced_Acc', 0.4979625366747039), ('Acc', 0.6420865039642412), ('Statistical parity difference', -0.2879169425268556), ('Disparate impact', 0.6960896328575173), ('Equal opportunity difference', -0.2657781496533591), ('Average odds difference', -0.3118870841166597), ('Theil index', 0.1512737682201973), ('United Fairness', 0.11733729408587641)])
[4, 2, 2]	['Reweighing', 'ARTClassifier', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.0), ('TNR', 0.9903454290497303), ('FPR', 0.009654570950269626), ('FNR', 1.0), ('Balanced_Acc', 0.49517271452486517), ('Acc', 0.2846835509567957), ('Statistical parity difference', 0.0017406328143359483), ('Disparate impact', 1.7816533978500984), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0027296587926509165), ('Theil index', 1.246551462386638), ('United Fairness', 1.2493271818531337)])
[4, 2, 3]	['Reweighing', 'ARTClassifier', 'RejectOptionClassification']	OrderedDict([('TPR', 0.4389183834741282), ('TNR', 0.8182214472537053), ('FPR', 0.18177855274629467), ('FNR', 0.5610816165258716), ('Balanced_Acc', 0.6285699153639167), ('Acc', 0.549345910918527), ('Statistical parity difference', -0.058797856145624994), ('Disparate impact', 0.8460977159395315), ('Equal opportunity difference', -0.056756537932151185), ('Average odds difference', -0.03660195317660189), ('Theil index', 0.5337793436352255), ('United Fairness', 0.3854619068639319)])
[4, 3, 0]	['Reweighing', 'PrejudiceRemover', 'Nothing']	OrderedDict([('TPR', 0.9775646490662407), ('TNR', 0.0742717798779526), ('FPR', 0.9257282201220474), ('FNR', 0.02243535093375931), ('Balanced_Acc', 0.5259182144720966), ('Acc', 0.71241171537365), ('Statistical parity difference', 0.0029774721958830686), ('Disparate impact', 1.0030969572440975), ('Equal opportunity difference', -0.008282650448143358), ('Average odds difference', 0.011850577609936352), ('Theil index', 0.07204731731421977), ('United Fairness', 0.07037706611570257)])
[4, 3, 1]	['Reweighing', 'PrejudiceRemover', 'CalibratedEqOddsPostprocessing']	OrderedDict([('TPR', 1.0), ('TNR', 0.0), ('FPR', 1.0), ('FNR', 0.0), ('Balanced_Acc', 0.5), ('Acc', 0.6924879246677512), ('Statistical parity difference', 0.0), ('Disparate impact', 1.0), ('Equal opportunity difference', 0.0), ('Average odds difference', 0.0), ('Theil index', 0.05732480086191447), ('United Fairness', 0.06202584577383541)])
[4, 3, 2]	['Reweighing', 'PrejudiceRemover', 'EqOddsPostprocessing']	OrderedDict([('TPR', 0.004231016614378827), ('TNR', 1.0), ('FPR', 0.0), ('FNR', 0.9957689833856211), ('Balanced_Acc', 0.5021155083071894), ('Acc', 0.3043639950299204), ('Statistical parity difference', 0.002798546394007975), ('Disparate impact', 2.3714240124997206), ('Equal opportunity difference', 0.003744050345528051), ('Average odds difference', 0.0018720251727640256), ('Theil index', 1.1758019273592397), ('United Fairness', 1.1203703703703705)])
[4, 3, 3]	['Reweighing', 'PrejudiceRemover', 'RejectOptionClassification']	OrderedDict([('TPR', 0.563404199494195), ('TNR', 0.7025085540369383), ('FPR', 0.2974914459630617), ('FNR', 0.4365958005058052), ('Balanced_Acc', 0.6329563767655666), ('Acc', 0.6064311613908124), ('Statistical parity difference', 0.0717580623191969), ('Disparate impact', 1.1562066169686622), ('Equal opportunity difference', 0.07741717376605839), ('Average odds difference', 0.07410435053966252), ('Theil index', 0.39866832533443847), ('United Fairness', 0.2816970723556205)])
